# robust-fds

./: .gitignore  LICENSE  README.md
app/fraud-detection-system/: Dockerfile  docker-compose.yml  pom.xml
app/fraud-detection-system/k8s/: configmap.yaml  deployment.yaml  service.yaml
app/fraud-detection-system/src/main/java/com/frauddetection/: FraudDetectionApplication.java
app/fraud-detection-system/src/main/java/com/frauddetection/config/: CloudWatchMetricsConfig.java  SQSConfig.java
app/fraud-detection-system/src/main/java/com/frauddetection/controller/: TransactionController.java
app/fraud-detection-system/src/main/java/com/frauddetection/model/: Transaction.java
app/fraud-detection-system/src/main/java/com/frauddetection/service/: AlertConsumerClient.java  FraudDetectionService.java  SQSConsumerService.java  TransactionSenderClient.java
app/fraud-detection-system/src/main/resources/: application.yml
app/fraud-detection-system/src/test/java/com/frauddetection/service/: FraudDetectionIntegrationIT.java  FraudDetectionServiceTest.java
docs/: architecture.md
infra/: backend.tf  infra-README.md  irsa_fluentbit.tf  irsa_fraud_app.tf  main.tf  outputs.tf  provider.tf  variables.tf
infra/ecr/: ecr.tf  outputs.tf  variables.tf
infra/eks/: cluster.tf  nodegroup.tf  output.tf  security.tf  variables.tf
infra/k8s-resources/: configmap.tf  deployment.tf  hpa.tf  outputs.tf  serviceaccount.yaml  variables.tf
infra/monitoring/: alarm.tf  cloudwatch.tf  logging.tf  variables.tf
infra/sqs/: iam.tf  outputs.tf  sqs.tf  variables.tf
infra/vpc/: nat_gateway.tf  outputs.tf  public_route_table.tf  public_subnet_patch.tf  variables.tf  vpc.tf
test/: test-report.md
